{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "Simple Node.js Express Boilerplate",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "node.js",
    "express",
    "python",
    "keras",
    "boilerplate",
    "javascript"
  ],
  "author": "hesamr76@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsend": "^1.1.0",
    "nodemon": "^2.0.21"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
